<!DOCTYPE html>
<html lang="en">
  <title>Test & Mistake</title>
  <meta charset="UTF-8" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap");
    body {
      /*  background-color: lightseagreen; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 30px;
    }

    h1 {
      font-size: 3rem;
      color: darksla;
      font-family: "Berkshire Swash", cursive;
      text-align: center;
    }

    p {
      font-size: 1.4rem;
      line-height: 1.4;
    }

    mark {
      background-color: blanchedalmond;
    }
  </style>

  <body>
    <h1>What is Lorem Ipsum?</h1>

    <article>
      <p>
        <mark>Lorem Ipsum</mark> is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
      <p><a href="src/post/CommentsTelaegram.html#bottom">Telegram comments 1</a></p>
    </article>
  </body>
</html>
